# Handling Missing Values

In [36]:
import pandas as pd

In [37]:
df =pd.read_csv("AB_NYC_2019.csv")

In [38]:
df1 = df

In [39]:
df1.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [40]:
df.isna().sum()      #  Sum Of All The Missing  Values in all Columns

id                                    0
name                                 16
host_id                               0
host_name                            21
neighbourhood_group                   0
neighbourhood                         0
latitude                              0
longitude                             0
room_type                             0
price                                 0
minimum_nights                        0
number_of_reviews                     0
last_review                       10052
reviews_per_month                 10052
calculated_host_listings_count        0
availability_365                      0
dtype: int64

## Filling The Missing Values
(i) Numerical Data - use mean

In [41]:
df1 =df.copy()

In [42]:
mean_value = df1['reviews_per_month'].mean()
df1["reviews_per_month"].fillna(mean_value,inplace = True)     
# Mean Of The reviews_per_month column fill in the place of missing Values

C:\Users\swapn\AppData\Local\Temp\ipykernel_12080\3577642620.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1["reviews_per_month"].fillna(mean_value,inplace = True)

In [43]:
df1.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.210000,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.380000,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,1.373221,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.640000,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.100000,1,0

## Filling Categorical Data

In [44]:
df1.nunique()

id                                48895
name                              47905
host_id                           37457
host_name                         11452
neighbourhood_group                   5
neighbourhood                       221
latitude                          19048
longitude                         14718
room_type                             3
price                               674
minimum_nights                      109
number_of_reviews                   394
last_review                        1764
reviews_per_month                   938
calculated_host_listings_count       47
availability_365                    366
dtype: int64

In [45]:
df1["last_review"].fillna(df1["last_review"].value_counts().index[0],inplace = True)

C:\Users\swapn\AppData\Local\Temp\ipykernel_12080\134007152.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1["last_review"].fillna(df1["last_review"].value_counts().index[0],inplace = True)

In [46]:
df1.isna().sum()

id                                 0
name                              16
host_id                            0
host_name                         21
neighbourhood_group                0
neighbourhood                      0
latitude                           0
longitude                          0
room_type                          0
price                              0
minimum_nights                     0
number_of_reviews                  0
last_review                        0
reviews_per_month                  0
calculated_host_listings_count     0
availability_365                   0
dtype: int64

df3 = df.copy()

## Making New Category

In [51]:
df2= df.copy()

In [52]:
df2["last_review"].fillna("Not_review",inplace = True)
df2.sample(10)    ##  At The  Missing Value added Not Reviwed at that placr

C:\Users\swapn\AppData\Local\Temp\ipykernel_12080\3323145685.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df2["last_review"].fillna("Not_review",inplace = True)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
6180,4520113,"Lovely - Spacious, Garden + Garden View",22880393,Sara,Manhattan,Lower East Side,40.71452,-73.98710,Private room,120,3,66,2019-06-15,1.27,2,295
3999,2508745,Historic Harlem 2,3905432,Rose,Manhattan,Harlem,40.81456,-73.94583,Private room,100,6,13,2019-05-31,0.22,2,308
27968,21868813,1 Bedroom modern apartment in the heart of Ast...,120638903,Ioanna,Queens,Astoria,40.76543,-73.92248,Entire home/apt,95,6,2,2017-12-09,0.10,1,0
46586,35332679,Brownstone apartment in cozy Brooklyn neighbor...,6832892,Peter,Brooklyn,Bedford-Stuyvesant,40.68180,-73.93879,Entire home/apt,100,2,1,2019-06-16,1.00,1,11
14016,10682316,Spacious Sanctuary in Bushwick,8655790,Romany,Brooklyn,Bushwick,40.69887,-73.92270,Private room,75,20,1,2018-10-19,0.11,1,93
16946,13488308,Spacious & Cosy 1BR apt in Gramercy with balcony!,1252131,Gianni,Manhattan,Kips Bay,40.73955,-73.98243,Entire home/apt,199,30,36,2019-05-31,0.98,1,242
14784,11691699,big & bright 2-bedroom by subway,12010675,Beverly,Brooklyn,Sunset Park,40.64997,-74.00347,Entire home/apt,115,2,4,2016-08-10,0.11,1,0
20763,16449480,Entire 1BR Apt in Manhattanville,43490434,Corey,Manhattan,Harlem,40.82003,-73.95194,Entire home/apt,100,2,68,2019-06-11,2.33,1,9
19217,15301499,~**GORGEOUS DOWNTOWN LOFTS**~ MULTIPLE SPACES,76192815,Sam,Manhattan,Chinatown,40.71745,-73.99409,Entire home/apt,300,1,23,2019-03-27,0.69,5,364
9230,7054797,"2 brm, fully equip bth/rm, kitchen, 2nd fl wa...",32220047,Dalton,Queens,Springfield Gardens,40.68485,-73.76063,Entire home/apt,150,3,7,2019-05-27,0.19,3,179

In [53]:
df5 = df.copy()

Interpolate Value are Values  Missing is Fillied with Mean Of The Below and Above Value

In [54]:
df5["reviews_per_month"].interpolate(inplace = True)

C:\Users\swapn\AppData\Local\Temp\ipykernel_12080\3933977558.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df5["reviews_per_month"].interpolate(inplace = True)

In [56]:
df5.head(10)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,2.51,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188